spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tricks4live?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.org.mybatis=WARN
logging.file=logs/spring-boot-logging.log

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=10000

server.port=8090
server.tomcat.max-threads=256
server.error.whitelabel.enabled=true
server.tomcat.uri-encoding=UTF-8