spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tricks4live?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=WARN
logging.file=logs/spring-boot-logging.log

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=10000

#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password= # Login password of the redis server.
spring.redis.port=6379
#redis连接池设置
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=60000ms

server.port=8090
server.tomcat.max-threads=256
server.error.whitelabel.enabled=true
server.tomcat.uri-encoding=UTF-8

server.ssl.key-store=classpath:tricks4live.p12
server.ssl.key-store-password=508hsj520txq216
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tricks4live